<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="data-spm" data-spm-protocol="i">
    <link rel="shortcut icon" href="http://sm01.alicdn.com/L1/272/1990/favicon/favicon.ico" type="image/x-icon"/>
    <style type="text/css">* {
        padding: 0;
        margin: 0
    }

    body, div, p, form, img {
        margin: 0;
        padding: 0
    }

    body {
        font-size: 14px;
        color: #4f4f4f;
        font-family: Microsoft YaHei, STHeiti, Helvetica, sans-serif
    }

    img {
        border: 0;
        margin: 0
    }

    input {
        font-size: 20px;
        margin-right: 10px
    }

    a {
        color: #06c;
        text-decoration: none
    }

    a:hover, a:active, a:focus {
        color: #333
    }

    em {
        font-style: normal;
        color: #C60A00
    }

    div, p, td {
        margin: 0;
        padding: 0
    }

    .onblod {
        font-weight: bold
    }

    .pt5 {
        padding-top: 5px;
        text-align: center
    }

    .pt15 {
        padding-top: 15px
    }

    .pt8 {
        padding-top: 8px
    }

    .pb8 {
        padding-bottom: 8px
    }

    .ptb3 {
        padding-top: 3px;
        padding-bottom: 3px
    }

    .ali_row {
        list-style: none;
        padding: 5px;
        margin: 10px;
        background: #fff;
        line-height: 16px;
        font-size: 14px
    }

    .ali_row h2 {
        margin: 0 0 4px
    }

    .ali_row h2, .ali_row h2 a {
        display: block;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        line-height: normal
    }

    .ali_row p {
        color: #4F4F4F;
        word-break: break-all
    }

    .font_red {
        color: #e46363
    }

    .font_gray {
        color: #7c7c7c;
        font-size: 0.8em
    }

    .font_gray2 {
        color: #7c7c7c
    }

    .fontgreen {
        color: #37932e
    }

    .g, .other {
        color: #009933;
        font-family: Arial;
        line-height: 22px;
        vertical-align: middle
    }

    .ali_rel {
        background: none repeat scroll 0 0 #F6F6F6;
        line-height: 26px;
        padding: 10px 10px 10px 6px
    }

    .ali_rel h2 {
        font-size: 14px;
        line-height: normal;
        margin: 0 0 2px;
        padding: 0 0 0 4px
    }

    .ali_rel ul {
        overflow: hidden
    }

    .ali_rel li {
        list-style-type: none
    }

    .line {
        border-top: 1px #bcbcbc solid
    }

    .footer {
        padding: 20px 0;
        text-align: center;
        border-top: 0px;
        line-height: 1.5em
    }

    .row {
        padding: 15px 0 8px
    }

    .bgblue {
        border-top: 1px solid #bcbcbc
    }

    .nav {
        padding: 10px 0 0 10px;
        background-color: #f6f6f6
    }

    .nav span {
        padding: 4px 9px
    }

    .nav td {
        color: #0066cc;
        padding: 0 2px;
        line-height: 29px;
        text-align: center
    }

    .nav a {
        font-size: 14px
    }

    .nav .sel {
        color: #333333;
        background: #e8e8e8
    }

    .nav .find {
        width: 34px
    }

    .search_bar_1 {
        padding: 5px 10px 10px 10px;
        background: #f6f6f6;
        border-bottom: 1px solid #e8e8e8
    }

    .search_bar_2 {
        padding: 15px 10px
    }

    .ali_row {
        margin: 0 5px 0 5px;
        padding: 5px 5px;
        border-bottom: 1px solid #e8e8e8
    }

    .title {
        line-height: 18px
    }

    .title a {
        color: #006ec8
    }

    .summary {
        color: #4f4f4f;
        margin: 3px 0 0;
        font-size: 12px;
        line-height: 14px
    }

    .link {
        font-size: 10px;
        color: #009a39
    }

    .link a {
        color: #009a39
    }

    .red {
        color: #de4d39
    }

    .pager {
        padding: 15px 20px;
        height: 20px;
        clear: both;
        text-align: center
    }

    .related {
        background: #e8e8e8;
        padding: 10px 10px 5px 10px
    }

    .related div, .related p {
        font-size: 12px
    }

    .related p {
        line-height: 29px
    }

    .related a {
        color: #006ec8
    }

    .to {
        text-align: center;
        padding-bottom: 10px;
        font-size: 12px
    }

    .to a {
        text-align: center;
        padding: 2px 0 2px 0;
        font-size: 12px
    }

    .search_btn {
        color: #333;
        -webkit-appearance: none
    }

    .plogo {
        padding-bottom: 10px;
        padding-left: 10px;
        font-size: 12px;
        color: #a2a2a2
    }

    .pt5 {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px
    }

    .guide {
        margin: 0 5px;
        padding: 5px
    }

    .pager .prev {
        float: left
    }

    .pager .next {
        float: right
    }</style>
    <title>网页搜索_古天乐</title></head>
<body>
<script>
    with (document) with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "aplus&sm_uuid=", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js")
</script>
<div class="search_bar_1">
    <form accept-charset="utf-8" action="s" method="get"><input type="text" name="q" maxlength="60" size="18"
                                                                autocomplete="off" value="古天乐"/><input
            class="search_btn" type="submit" value="搜索"/><input type="hidden" name="by" value="submit"><input
            type="hidden" name="from" value="wh10339"/><input type="hidden" name="app_name" value="ucnews-iflow"/>
    </form>
</div>
<style>.fit_mobile {
    height: 16px !important;
    width: 10px !important;
    margin: 2px 0 -2px 5px !important
}</style>
<div class="article ali_row"><h2><a
        href="http://tieba.baidu.com/f?kw=%B9%C5%CC%EC%C0%D6"><em>古天乐</em>吧-百度贴吧-百度<em>古天乐</em>贴吧-此吧为<em>古天乐</em>官方贴吧...<img
        src="http://cdn.s.sm.cn/L1/272/6837/static/wap/img/icon_mobile_min.png" alt="手机版" class="fit_mobile"/></a></h2>
    <p>【欢乐古吧】<em>古天乐</em>当选香港演艺人协会第十三届会长 求求求 已经被删了一贴了，所以不废话了，二楼见~ 转载...</p>
    <div class="other">tieba.baidu.com</div>
</div>
<div class="article ali_row"><h2><a href="https://www.zhihu.com/question/29309825">为什么<em>古天乐</em>一直零绯闻？知乎<img
        src="http://cdn.s.sm.cn/L1/272/6837/static/wap/img/icon_mobile_min.png" alt="手机版" class="fit_mobile"/></a></h2>
    <p>显示全部...乃们为啥以为<em>古天乐</em>零绯闻，他明明以前是著名的港岛花花公子好伐~ 深八<em>古天乐</em>情史，他的女友数比...</p>
    <div class="other">www.zhihu.com</div>
</div>
<div class="article ali_row"><h2><a href="https://movie.douban.com/celebrity/1027577/"><em>古天乐</em>(豆瓣)</a></h2>
    <p><em>古天乐</em>简介、图片写真、获奖情况及电影作品一览 星座:天秤座 出生日期:1970-10-21 出生地:香港 职业:演员/...</p>
    <div class="other">movie.douban.com</div>
</div>
<div class="article ali_row"><h2><a href="http://datalib.ent.qq.com/star/119/index.shtml"><em>古天乐</em>_腾讯娱乐</a></h2>
    <p>给<em>古天乐</em>留言 姓名：<em>古天乐</em> 原名： 组合成员： 性别：男 英文名：Louis Koo 出生年：1970年 生日：10月21日...</p>
    <div class="other">datalib.ent.qq.com</div>
</div>
<div class="article ali_row"><h2><a href="http://m.iqiyi.com/m5/bubble/circleInfo_w200192147_p15.html"><em>古天乐</em>明星资料大全-<em>古天乐</em>动态_<em>古天乐</em>电视剧电影-爱奇艺...<img
        src="http://cdn.s.sm.cn/L1/272/6837/static/wap/img/icon_mobile_min.png" alt="手机版" class="fit_mobile"/></a></h2>
    <p><em>古天乐</em>明星页最新动态，<em>古天乐</em>明星资料大全，<em>古天乐</em>最新电视剧、电影推荐，<em>古天乐</em>相关泡泡粉丝动态、影视...</p>
    <div class="other">m.iqiyi.com</div>
</div>
<div class="article ali_row"><h2><a
        href="http://a.mp.uc.cn/article.html?uc_param_str=frdnsnpfvecpntnwprdssskt#!wm_aid=5dc94bcd432f464fb0f5ee7bd947f437!!wm_id=0f1e2b0c244d4b16b54ec9d73f7e091d"><em>古天乐</em>凌晨四点宣传新剧,却遭网友吐槽:就算你捐学校我也不...</a>
</h2>
    <p></p>
    <div class="other">a.mp.uc.cn</div>
</div>
<div class="pager"><a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90&page=2&by=next&from=wh10339&app_name=ucnews-iflow"
                      class="next">下一页&gt;</a></div>
<div class="ali_rel"><h2>相关搜索:</h2>
    <ul>
        <li>
            <a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E6%89%BF%E8%AE%A4%E8%89%BE%E6%BB%8B%E7%97%85&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐承认艾滋病</a>
        </li>
        <li><a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E8%80%81%E5%A9%86&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐老婆</a>
        </li>
        <li>
            <a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E5%85%B6%E5%AE%9E%E4%BA%BA%E5%93%81%E4%B8%8D%E5%A5%BD&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐其实人品不好</a>
        </li>
        <li>
            <a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E6%8D%90%E5%8A%A9%E5%AD%A6%E6%A0%A1&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐捐助学校</a>
        </li>
        <li>
            <a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E5%B9%B4%E8%BD%BB%E6%97%B6%E7%9A%84%E7%85%A7%E7%89%87&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐年轻时的照片</a>
        </li>
        <li><a href="s?q=%E5%8F%A4%E5%A4%A9%E4%B9%90%E7%94%B5%E5%BD%B1&by=relative&from=wh10339&app_name=ucnews-iflow">古天乐电影</a>
        </li>
    </ul>
</div>
<img show="force"
     src='https://log.m.sm.cn/0.gif?l=2&q=%E5%8F%A4%E5%A4%A9%E4%B9%90&hits=1&pt=ucnews&cp=result&vr=1.0&bucket=all_feed%3Db1%26life_show_general_image%3Dbucket_1%26wenda_rec%3Dbase_other%26exp_dhc_all_pv%3Dbucket1%26ge_medicine_qa%3Dbucket_1%26video_mid_youkuid%3Dbucket1%26ge_medicine_video%3Dbucket_2%26ge_chengyu%3Dbucket_1%26people_star%3Dbucket_9%26recommend_web_reborn%3Doff%26recommend_web_pos%3Dbase%26wenda_style%3Dbucket_2%26wenda_process%3Dbucket_2%26big_news_replace%3Dyes%26wenda_shiti%3Dbucket_1%26finance_cryptocurrency%3Dbucket_1%26high_quality_content_new%3Dcs_exp_5%26wenda_head%3Dbucket_2%26topic_news_feed_source2%3Drec_model3%26uc_uae%3Dbucket_2%26wenda_tiji%3Dbucket_1%26novel_dispatch%3Dbucket_a%26tuijian_top%3Dbucket1%26news_video_rerank_all%3Dgood%26novel_shelf%3Dbucket_1%26rec_video%3Dbucket2%26text_new%3Dbucket2%26yisou_kg_data%3Dbucket_1%26sports_nba%3Dbucket_1%26ge_royalline%3Dbucket_2%26timeliness%3Dfeed_rt%26bs_mid%3Dmid1%26ge_food%3Dbucket_1%26kg_recommend_multi_dimension%3Ddefault%26unit_height_aa%3Dbucket2%26ge_medicine%3Dbucket_2%26bs_end%3Dend1%26kg_recommend_top%3Dtop%26ge_poetrylist%3Dbucket_2%26specific_logic%3Dbucket_app%26o2o_life_show%3Dbucket_1%26hq_rec%3Drec%26sm_rs_ad%3Drs_ad%26sports_football%3Dbucket_1%26ge_foreign_college%3Dbucket_2%26weini_top%3Dhuchi%26xiami%3Dbucket1%26news_video_trigger%3Dno_video%26video_mid%3Dvideo_mid_both%26text_recommend_boost%3Don%26yisou_hot%3Dfeed%26sm_olympic%3Dbase_other%26cast_star%3Dbucket_1%26map_cnn_cutoff%3Dbucket_2%26map_sc_bucket%3Dopen%26ab_model_test_1%3Dbucket_5_b%263c_new_product_video_test%3Dbucket2%26video_mid_external%3Dbucket1&v=100002&cid=7&c=d95a6e8eb7339493be40a57856317f2f%7C%7C%7C1519804376&ip=222.71.254.111&pg=1&hid=d95a6e8eb7339493be40a57856317f2f&from=wh10339&qt=1519804376&jf=sh&schema=https&sc=&sc_stype=&sc_ds=&sc_bd=&_t=431190419'
     width="0" height="0"/>
<div class="search_bar_1">
    <form accept-charset="utf-8" action="s" method="get"><input type="text" name="q" maxlength="60" size="18"
                                                                autocomplete="off" value="古天乐"/><input
            class="search_btn" type="submit" value="搜索"/><input type="hidden" name="by" value="submit"/><input
            type="hidden" name="from" value="wh10339"/><input type="hidden" name="app_name" value="ucnews-iflow"/>
    </form>
</div>
<div class='to'><a href="/?from=wh10339&app_name=ucnews-iflow">搜索首页</a><br/></div>
</body>
</html>